<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="img">
                <img src="./images/image-omelette.jpeg" alt="">
            </div>
            <div class="contentOne">
                <h1 class="title">Simple Omelette Recipe</h1>
                <p class="description">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            </div>
            <div class="contentTwo">
                <h3>Preparation time</h3>
                <ul>
                    <li><b>Total</b>: Approximately 10 minutes</li>
                    <li><b>Preparation</b>: 5 minutes</li>
                    <li><b>Cooking</b>: 5 minutes</li>
                </ul>
            </div>
            <div class="contentThree">
                <h2 class="title">Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablestoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </div>
            <div class="contentFour">
                <h2 class="title">Instructions</h2>
                <ol>
                    <li><b>Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and prepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
                    <li><b>Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li><b>Cook the omelette: </b>Once the butter is melted and bubbling. pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <li><b>Add fillings (optional): </b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed</li>
                </ol>
            </div>
            <div class="contentFive">
                <h2 class="title">Nutrition</h2>
                <p class="text">The table below shows nutritional values per serving without the additional fillings.</p>
                <table>
                    <tr>
                        <td class="td1">Calories</td>
                        <td class="value">277kcal</td>
                    </tr>
                    <tr>
                        <td class="td2">Carbs</td>
                        <td class="value">0g</td>
                    </tr>
                    <tr>
                        <td class="td3">Protein</td>
                        <td class="value">20g</td>
                    </tr>
                    <tr>
                        <th>Fat</th>
                        <th class="value">22g</th>
                    </tr>
                </table>    
            </div>
        </div>
    </main>
</body>
</html>